
mysql> -- Employees Table
mysql> CREATE TABLE Employees (
    ->     EmpID INT PRIMARY KEY,
    ->     EmpName VARCHAR(50),
    ->     Dept VARCHAR(50)
    -> );
ERROR 1050 (42S01): Table 'employees' already exists
mysql>
mysql> -- Sales Table
mysql> CREATE TABLE Sales (
    ->     SaleID INT PRIMARY KEY,
    ->     EmpID INT,
    ->     SaleAmount DECIMAL(10,2),
    ->     SaleDate DATE,
    ->     FOREIGN KEY (EmpID) REFERENCES Employees(EmpID)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> -- Employees
mysql> INSERT INTO Employees VALUES
    -> (1, 'Alice', 'HR'),
    -> (2, 'Bob', 'IT'),
    -> (3, 'Charlie', 'Finance'),
    -> (4, 'David', 'IT');
ERROR 1366 (HY000): Incorrect integer value: 'HR' for column 'DeptID' at row 1
mysql>
mysql> -- Sales
mysql> INSERT INTO Sales VALUES
    -> (101, 1, 1000, '2024-01-10'),
    -> (102, 2, 2000, '2024-01-15'),
    -> (103, 3, 1500, '2024-01-20'),
    -> (104, 2, 1800, '2024-02-05'),
    -> (105, 3, 2200, '2024-02-10'),
    -> (106, 4, 3000, '2024-03-01'),
    -> (107, 1, 1100, '2024-03-15'),
    -> (108, 2, 1700, '2024-03-20');
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> SELECT
    ->     EmpID,
    ->     SaleDate,
    ->     SaleAmount,
    ->     SUM(SaleAmount) OVER (PARTITION BY EmpID ORDER BY SaleDate) AS RunningTotal
    -> FROM Sales;
+-------+------------+------------+--------------+
| EmpID | SaleDate   | SaleAmount | RunningTotal |
+-------+------------+------------+--------------+
|     1 | 2024-01-10 |    1000.00 |      1000.00 |
|     1 | 2024-03-15 |    1100.00 |      2100.00 |
|     2 | 2024-01-15 |    2000.00 |      2000.00 |
|     2 | 2024-02-05 |    1800.00 |      3800.00 |
|     2 | 2024-03-20 |    1700.00 |      5500.00 |
|     3 | 2024-01-20 |    1500.00 |      1500.00 |
|     3 | 2024-02-10 |    2200.00 |      3700.00 |
|     4 | 2024-03-01 |    3000.00 |      3000.00 |
+-------+------------+------------+--------------+
8 rows in set (0.01 sec)
